<div>
  <div style="max-width:600px;font-size:16px;line-height:1.6">

    <strong style="margin-bottom:1em">Convite para participar de {{ event_type }} da UDF.</strong>

    <p style="margin-bottom:1em">Um convite para participação de um {{ event_type }} da UDF foi realizada para {{ name }}.</p>

    <p style="margin-bottom:1em">Para aceitar o convite e participar do {{ event_type }}, clique no link abaixo.</p>

    <a style="margin-bottom:1em" href="{{ redirect_url }}">Participar do {{ event_type }}</a>

    <p style="margin-bottom:1em">Porque nós acreditamos na família.<br>

    <strong>Mensagem automática</strong><br>

    <span class="il">Universidade da Família</span>

    </p>
  </div>
</div>
