<div>
  <div style="max-width:600px;font-size:16px;line-height:1.6">

    <strong style="margin-bottom:1em">A inscrição do evento {{ id }} - {{ event_name }} foi finalizada.</strong>

    <p style="margin-bottom:1em">
      Nome líder: {{ organizator_name }}
    </p>
    <p style="margin-bottom:1em">
      CPF líder: {{ organizator_cpf }}
    </p>
    <p style="margin-bottom:1em">
      Quantidade de participantes: {{ participants }}
    </p>
    <p style="margin-bottom:1em">
      Data de início: {{ initial_date }}
    </p>

    <br />
    <p style="margin-bottom:1em"><strong>Acesse o portal para imprimir os certificados.<strong></p>

    <br/>
    <br/>

    <span class="il">Universidade da Família</span><br/>
    <strong>Portal de Líderes</strong>

    </p>
  </div>
</div>
