<div>
  <div style="max-width:600px;font-size:16px;line-height:1.6">

    <strong style="margin-bottom:1em">Recuperando senha</strong>

    <p style="margin-bottom:1em">
      Olá,
      <br/>
      Recebemos uma solicitação para recuperação de senha do Portal do Líder - Universidade da Família.
      <br>
      Caso não tenha feito essa solicitação, por motivos de segurança, recomendamos a alteração da sua senha atual.
    </p>

    <p style="margin-bottom:1em">Para continuar clique no link abaixo.</p>

    <a style="margin-bottom:1em" href="{{ link }}">Criar nova senha</a>
    <br/>
    <br/>

    <span class="il">Universidade da Família</span><br/>
    <strong>Portal de Líderes</strong>

    </p>
  </div>
</div>
