<div>
  <div style="max-width:600px;font-size:16px;line-height:1.6">

    <strong style="margin-bottom:1em">O relatório da {{ lesson_title }} do {{ event_type }} {{ event_id }} - {{ event_name }} foi enviado.</strong>

    <p style="margin-bottom:1em">
      ID do evento: {{ event_id }}
    </p>
    <p style="margin-bottom:1em">
      Nome líder: {{ organizator_name }}
    </p>
    <p style="margin-bottom:1em">
      CPF líder: {{ organizator_cpf }}
    </p>
    <p style="margin-bottom:1em">
      Pedido oração: {{ pray_request }}
    </p>
    <p style="margin-bottom:1em">
      Oferta: {{ offer }}
    </p>
    <p style="margin-bottom:1em">
      Data do envio: {{ send_date }}
    </p>

    <br />
    <p style="margin-bottom:1em"><strong>Acesse o portal para visualizar o {{ event_type }}.<strong></p>

    <br/>
    <br/>

    <span class="il">Universidade da Família</span><br/>
    <strong>Portal de Líderes</strong>

    </p>
  </div>
</div>
